/* Colors */
@btn-color: #f7ae01;
@icon-colors: #48be15;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic setting */
html {
	font-size: 10px;
}

.button {
	background-color: @btn-color;
	color: @light;
	border-radius: 8px;
	text-transform: uppercase;
	width: 21rem;
	height: 5rem;
	border: none;
	font-size: 1.1rem;
}
/* Typography */
section {
	padding: 12rem 0;
}


/* main */
main {
	padding: 1.5rem 0;
}
.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	display: table-cell;
	vertical-align: middle;
 }
}
.phone-link {
	display: inline-block;
	color: @text-color;
	font-weight: 900;
	font-size: 1.4rem;
	height: 7rem;
	line-height: 7rem;
}