/* Fonts family */

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}



@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


.reg() {
	 font-family: 'ProximaNova_reg' sans-serif;
}
.bold() {
	 font-family: 'ProximaNova_bold' sans-serif;
}


/* Colors */
@btn-color: #f7ae01;
@icon-colors: #70c849;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
 font-size: 10px;
}
body {
 .reg();
}
a:hover {
  text-decoration: none;
}
button, input, a {
  &:focus {
    outline: none;
  }
}
.button {
	border-radius: 8px;
	font-size: 1.3rem;
	text-transform: uppercase;
	width: 25rem;
	height: 5rem;
	border: none;
	background-color: @btn-color;
	color: @light;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 6%);
  }
}
/* Typography */
section {
	padding: 10rem 0;
}

/* main */
.main {
 background: #fff url(../img/bg.jpg) center center no-repeat;
 background-size: cover;
 background-size: cover;
 padding: 1.5rem 0 9rem;
 &-content {
 margin-top: 8rem;
 /* Главный заголовок */
  h1 {
    margin-top: 0;
  	margin-bottom: 3.5rem;
   .bold();
	font-size: 3.7rem;
	line-height: 1.45;
	text-transform: uppercase;
	font-weight: 600;
   }
 }
 &-subtitle {
 	margin-bottom: 4rem;
 	font-size: 2rem;
 }
 span {
 	display: inline-block;
 	padding: 2.5rem 3.5rem;
 	text-align: center;
 	font-size: 1.8rem;
 	color: @light;
 	background-color: @icon-colors;
 	strong {
	 font-size: 3rem;
	 .bold();
  }
 }

 &-trigger {
 	margin-top: 2.5rem;
 	display: block;
 	font-size: 2.2rem;
 	text-transform: uppercase;
 	.bold();
 }
 /* Главная форма*/
 &-form {
 	margin-top: 2rem;
	padding: 1rem 5rem;
	background-color: @light;
	text-align: center;
	border: 1px solid #dddddd;

	/* Заголовок формы */
	&-header {
	margin-bottom: 4rem;
    font-size: 1.7rem;
    strong {
     font-size: 1.4rem;
    }
  }
  /* Поле для ввода */
  &-input {
  	display: block;
  	width: 100%;
  	padding: 1.3rem 0;
	border: 1px solid @border-input;
	margin: 2.5rem 0rem;
  }
  /* Подписи к полям */
  label {
  	position: absolute;
  	display: inline-block;
  	font-size: 1.2rem;
  	padding: 0.5rem;
  	left: 50%;
  	transform: translateX(-50%) translateY(-50%);
  	background-color: @light;
  }
  /* Кнопка отправить заявку */
  &-btn {
  	display: block;
  	height: 5.8rem;
  	width: 100%;
  	font-size: 1.4rem;
  }
  /* Подпись под кнопкой */
   small {
   	display: block;
   	margin-top: 1.5rem;
   	margin-bottom: 5rem;
   }
 }
}
.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
 }
}
.phone {
  &-block {
	text-align: right;
  }
  &-link {
  	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
  }
 }
@media (max-width: 1091px) {
   .wrap {
    margin-left: 3.5rem;
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3.5rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
 }

 @media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .button {
    margin-right: 2rem;
  }
  .main-form-input {
    width: 100%;
    height: 6.5rem;
  }
  .main-form-btn {
    width: 100%;
    height: 8rem;
    font-size: 2rem;
  }
}