/* Fonts family */

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}



@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


.reg() {
	 font-family: 'ProximaNova_reg' sans-serif;
}
.bold() {
	 font-family: 'ProximaNova_bold' sans-serif;
}


/* Цвет*/
@btn-color: #f7ae01;
@icon-colors: #70c849;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
 font-size: 10px;
}
body {
  margin: 0;
  padding: 0;
 .reg();
}
a:hover {
  text-decoration: none;
}
button, input, a, textarea{
  &:focus {
    outline: none;
  }
}
.button {
	border-radius: 8px;
	font-size: 1.3rem;
	text-transform: uppercase;
	width: 25rem;
	height: 5rem;
	border: none;
	background-color: @btn-color;
	color: @light;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 6%);
  }
}
/* Оформление */
section {
	padding: 10rem 0;
}
.section-header {
  &_light {
    color: @light;
  }
  h2 {
 .bold();
  font-size: 3.6rem;
  }
  p {
  font-size: 1.4rem;
  }
  margin: 2rem 0 10rem;
  text-align: center;
}
/* main */
.main {
 background: #fff url(../img/bg.jpg) center center no-repeat;
 background-size: cover;
 padding: 1.5rem 0 9rem;
 &-content {
 margin-top: 8rem;

 /* Главный заголовок */
  h1 {
    margin-top: 0;
  	margin-bottom: 3.5rem;
   .bold();
	font-size: 3.4rem;
	line-height: 1.45;
	text-transform: uppercase;
	font-weight: 600;
   }
 }
 &-subtitle {
 	margin-bottom: 4rem;
 	font-size: 2rem;
 }
 span {
 	display: inline-block;
 	padding: 2.5rem 3.5rem;
 	text-align: center;
 	font-size: 1.8rem;
 	color: @light;
 	background-color: @icon-colors;
 	strong {
	 font-size: 3rem;
	 .bold();
  }
 }

 &-trigger {
 	margin-top: 2.5rem;
 	display: block;
 	font-size: 2.2rem;
 	text-transform: uppercase;
 	.bold();
 }

 /* Главная форма*/
 &-form {
 	margin-top: 0;
	padding: 1rem 5rem;
	background-color: @light;
	text-align: center;
	border: 1px solid #dddddd;

	/* Заголовок формы */
	&-header {
	margin-bottom: 4rem;
    font-size: 1.7rem;
    strong {
     font-size: 1.4rem;
    }
  }

  /* Поле для ввода */
  &-input {
  	display: block;
  	width: 100%;
  	padding: 1.3rem 0;
  	border: 1px solid @border-input;
    border-radius: 5px;
  	margin: 2.5rem 0rem;
  }

  /* Подписи к полям */
  label {
  	position: absolute;
  	display: inline-block;
  	font-size: 1.2rem;
  	padding: 0.5rem;
  	left: 50%;
  	transform: translateX(-50%) translateY(-50%);
  	background-color: @light;
  }

  /* Кнопка отправить заявку */
  &-btn {
  	display: block;
  	height: 5.8rem;
  	width: 100%;
  	font-size: 1.4rem;
  }

  /* Подпись под кнопкой */
   small {
   	display: block;
   	margin-top: 1.5rem;
   	margin-bottom: 5rem;
   }
 }
}
.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
 }
}
.phone {
  &-block {
	text-align: right;
  }
  &-link {
  	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
  }
 }
@media (max-width: 1091px) {
   .wrap {
    margin-left: 3.5rem;
  }
}


/* Оформление секции с преимущетвами */
.features {
  &-block {
    text-align:center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p {
       display:inline-block;
       width: 80%;
       font-size: 1.4rem;
    }
  }
  &-img {
      height: 8rem;
      margin-bottom: 3rem;
  img{
    display: block;
    margin: 0 auto;
  } 
  }
}
.slick-active {
  outline: none;
}

.arrow {
  top: 40%;
  transform: translateY(50%);
  position: absolute;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: 0;
  background: url(../img/left-arrow.svg)  center no-repeat; 
  background-size: 70%; 
}
.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;  
  background-size: 70%;                                                                                                        
}


/*Секция с ценами*/
.price {
  background: @icon-colors url(../img/prices/prices-bg.jpg) center;
  &-header-btn {
    margin-top: 2.5rem;
  }
  &-button {
    text-align: right;
  }
/* Карточки с тарифами */
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      margin: 3rem 0;
      font-size: 1.8rem;
      .bold();
      font-weight: 600;
    }
  img {
      display: inline-block;
      width: 100%;
      min-height: 230px;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    .bold();
    font-weight: 600;
  }
  &-list {
    padding: 0;
    list-style: none;
    min-height: 14rem;
    line-height: 1.6rem;
    font-size: 1.5rem;
  li {
      padding: 0.5rem;
    &:before {
      content: '';
      display: inline-block;
      margin-right: 1rem;
      width: 1.4rem;
      height: 1.4rem;
      background: url(../img/prices/check.svg) no-repeat center;
      background-size: 100%;
      vertical-align: middle;
    }
   }
  }
}

/* Секция с отзывами */
.feedback {
  background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    position: relative;
    margin-top: 3rem;
    padding: 1rem;
    border: 2px solid @icon-colors;
    font-style: italic; 
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: -2rem;
    width: 2rem;
    height: 2rem;
    background-color: @light;
    border: 2px solid @icon-colors;
    border-bottom: none;
    border-top-right-radius: 100px;
  }   
}
  &-slider {
    padding: 6rem 5rem;
    background: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        .bold();
        font-weight: 600;
      }
    }
    p {
      font-size: 1.6rem;
    }
  &-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4rem;
    height: 5rem;
    background-color: @icon-colors;
    border: none;
    img {
      width: 50%;
    }
  }
 }
}


/*Оформление модальных окон*/
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
    border: none;
  }
  &-close {
    position: absolute;
    top: -1.4rem;
    right: -2rem;
    width: 2rem;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    text-align: center;
    color: @light;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
    font-weight: 600;
  }
}


@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3.5rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
  .left-arrow {
    position: absolute;
    top: 50%;
    left: 0;
    transform: scaleY(-50%);
  }
  .price {
    &-button { 
     text-align: center;
     padding: 2rem 0;
    }
    &-header-btn {
     margin-top: 0;
     margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header_light {
    margin-bottom: 0;
  }
 }

 @media (max-width: 764px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .button {
    margin-right: 2rem;
  }
  .main-form-input {
    width: 100%;
    height: 6.5rem;
  }
  .main-form-btn {
    width: 100%;
    height: 8rem;
    font-size: 2rem; 
  }
}
